spring.application.name=HemoHealthTech

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=healthtech
server.servlet.context-path=/healthtech

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeweaver7@gmail.com
spring.mail.password=zbsm etzs ehjm ogak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}

frontend.url=${FRONTEND_URL}

